{
    "name": "gaia",
    "version": "0.0.1-1",
    "description": "Framework for build front-end apps",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://github.com/trancoss/gaia.git"
    },
    "author": "",
    "license": "MIT License",
    "homepage": "https://github.com/trancoss/gaia",
    "devDependencies": {
        "jshint": "latest"
    }
}
